 Wi-Fi адаптер TP-LINK TL-WN722N  зі старою ціною 489₴, та c знижкою 449₴
 Wi-Fi адаптер TP-LINK TL-WN725N  зі старою ціною 326₴, та c знижкою 299₴
 Мережевий адаптер (USB) TP-LINK UE200  зі старою ціною 499₴, та c знижкою 465₴
 Мережевий адаптер TP-LINK TG-3468  зі старою ціною 565₴, та c знижкою 499₴
 Wi-Fi адаптер TP-LINK TL-WN727N  зі старою ціною 378₴, та c знижкою 359₴
 Wi-Fi/Bluetooth адаптер Asus PCE-AX3000  зі старою ціною 3 299₴, та c знижкою 1 939₴
 Wi-Fi адаптер Asus USB-AC53 Nano  зі старою ціною 999₴, та c знижкою 849₴
 Wi-Fi адаптер ASUS USB-AX56 (90IG06H0-MO0R10)  зі старою ціною 2 689₴, та c знижкою 1 679₴
 Wi-Fi адаптер TP-LINK TL-WN822N  зі старою ціною 736₴, та c знижкою 599₴
 Wi-Fi адаптер TP-LINK TL-WN823N  зі старою ціною 469₴, та c знижкою 399₴
 Wi-Fi адаптер TP-LINK TL-WN881ND  зі старою ціною 694₴, та c знижкою 649₴
 Wi-Fi адаптер Tenda U12 AC1300  зі старою ціною 909₴, та c знижкою 658₴
 Wi-Fi адаптер 2E PowerLink WR818 N150 Pico USB 2.0  зі старою ціною 192₴, та c знижкою 177₴
 Мережева плата Gembird NIC-GX1  зі старою ціною 479₴, та c знижкою 399₴
 Asus XG-C100F  зі старою ціною 3 549₴, та c знижкою 2 999₴
 Мережевий адаптер Asus XG-C100C  зі старою ціною 3 719₴, та c знижкою 3 289₴
 Wi-Fi/Bluetooth адаптер ASUS PCE-AXE5400  зі старою ціною 2 409₴, та c знижкою 1 739₴
 Мережевий адаптер ASUS USB-AX56 AX1800 USB 3.0 подовжувач-підставка  зі старою ціною 2 849₴, та c знижкою 2 479₴
 Wi-Fi адаптер TP-LINK Archer T3U Plus  зі старою ціною 1 010₴, та c знижкою 899₴
 Wi-Fi/Bluetooth адаптер Comfast CF-727B  зі старою ціною 1 399₴, та c знижкою 999₴
 Wi-Fi адаптер Asus USB-N10 Nano  зі старою ціною 439₴, та c знижкою 399₴
 Wi-Fi адаптер TP-LINK Archer T6E  зі старою ціною 1 899₴, та c знижкою 1 799₴
 Wi-Fi адаптер Ugreen AC1300 CM492 USB 3.0 Black (50340)  зі старою ціною 999₴, та c знижкою 799₴
 Wi-Fi адаптер Comfast CF-812AC  зі старою ціною 1 199₴, та c знижкою 991₴
 Wi-Fi адаптер 2E PowerLink WR812 N300 USB 2.0  зі старою ціною 284₴, та c знижкою 264₴
 Мережевий адаптер Starlink Старлінк lan перехідник Ethernet 2gen (Stlnk 2gen)  зі старою ціною 3 799₴, та c знижкою 2 398₴
 Адаптер WiFi USB3.0 1300 Mbps 2.4G+5G 802.11ac Mu-MIMO RTL8812BU Bluetooth 4.2 2х3 дБ  зі старою ціною 999₴, та c знижкою 600₴
 Бездротовий USB 3.0 Wi-Fi адаптер + Bluetooth 5.0 Wifi ресівер 802.11 ac/a/b/g/n 2.4G/5G 1300 Мбіт/с Kayfovo WA-1300  зі старою ціною 932₴, та c знижкою 777₴
 Starlink Старлинк lan мережевий адаптер Ethernet (2gen)  зі старою ціною 4 200₴, та c знижкою 2 400₴
 Двохдіапазонний USB Wi-Fi адаптер 2.4/5GHz 1300 Mbps + BT5.0 адаптер Wireless Lan Card 11ac Black Pavlysh UWA-2  зі старою ціною 930₴, та c знижкою 744₴
 Мережевий адаптер Starlink Ethernet Adapter V2  зі старою ціною 2 500₴, та c знижкою 2 298₴
 Зовнішній мережевий Wi-Fi адаптер 300 Mbps з антеною  зі старою ціною 281₴, та c знижкою 203₴
 Бездротовий Wi-Fi адаптер USB 3.0 2.4G/5G 1300 Мбіт/с AX1300M Wifi ресивер Kayfovo WA-1300  зі старою ціною 612₴, та c знижкою 422₴
 Двохдіапазонний Wi-Fi USB‑адаптер U&P 5B10 600M Black (SHT-5B10-BK)  зі старою ціною 499₴, та c знижкою 399₴
 Бездротовий Wi-Fi адаптер USB 3.0 Wi-Fi 6E (AX) 2.4G/5G/6Ghz 5400 Мбіт/с AX5400M Wifi ресівер Kayfovo WA-5400  зі старою ціною 830₴, та c знижкою 722₴
 Трьохдіапазонний PCI-E Wi-Fi 6E Gaming (Intel AX210) адаптер 2.4G/5G/6Ghz 5374 Mbps з виносною антеною + Bluetooth 5.3 (FV-AXE3000-G)  зі старою ціною 2 500₴, та c знижкою 1 990₴
 Двохдіапазонний USB Wi-Fi 5 (AC) адаптер AC600 2.4/5GHz Black  зі старою ціною 349₴, та c знижкою 279₴
 Трьохдіапазонний USB 3.0 Wi-Fi 6E (AX) адаптер 2.4G/5G/6Ghz 3000 Mbps + док станція (FU-AX3000Pro)  зі старою ціною 1 550₴, та c знижкою 999₴
 Двохдіапазонний PCI-E Wi-Fi 5 (AC) адаптер 2.4/5GHz 1200 Mbps Black UWA-2 + Bluetooth 4.0 (PCE-AC1200-L)  зі старою ціною 650₴, та c знижкою 499₴
 Мережева карта Wi-Fi Intel 7265AC 2.4/5G 300/867 Mbps Bluetooth 4.2  зі старою ціною 670₴, та c знижкою 550₴
 Двохдіапазонний Wi-Fi/Bluetooth USB‑адаптер U&P WB803 1300M Black (SHT-WB803-BK)  зі старою ціною 749₴, та c знижкою 649₴
 Двохдіапазонний USB 3.0 Wi-Fi 5 (AC) адаптер 2.4/5GHz 1300 Mbps Wireless Lan Card Black UWA-2 (U3-AC1300)  зі старою ціною 599₴, та c знижкою 499₴
 Виносна антена 2.4G/5Ghz з високим коефіціентом підсилення 6dBi (FV-2.4-5G)  зі старою ціною 450₴, та c знижкою 390₴
 WiFi адаптер дводіапазонний + Bluetooth в одному корпусі 5 Ghz/2.4 Ghz (88032)  зі старою ціною 575₴, та c знижкою 299₴
 Адаптер Ugreen OTG Type-C to USB 3.0 з карабіном Space Gray (US270)  зі старою ціною 452₴, та c знижкою 380₴
 StarLink Adapter СтарЛінк Адаптер Lan Ethernet (2Gen)  зі старою ціною 3 199₴, та c знижкою 2 699₴
 Двохдіапазонний PCI-E Wi-Fi 5 (AC) адаптер 2.4/5GHz 1200 Mbps Black UWA-2 + Bluetooth 4.0 (PCE-AC1200)  зі старою ціною 650₴, та c знижкою 499₴
 Двохдіапазонний USB 3.0 Wi-Fi 5 (AC) + BT4.2 адаптер 2.4/5GHz 1300 Mbps + Bluetooth 4.2 (U3-AC1300-BT4.2)  зі старою ціною 599₴, та c знижкою 549₴
 Starlink Старлінк lan мережевий адаптер Ethernet (2gen)  зі старою ціною 4 427₴, та c знижкою 2 479₴
 Мережевий адаптер Старлінк Starlink Ethernet (2gen)  зі старою ціною 3 800₴, та c знижкою 2 498₴
 Дводіапазонний адаптер WiFi-5 AC1300 USB3.0 2.4GHz+5.8GHz RTL8812  зі старою ціною 710₴, та c знижкою 449₴
 Міні Wi-Fi адаптер 150 Mbps  зі старою ціною 287₴, та c знижкою 165₴
 Зовнішня мережева карта Ugreen USB 3.0 Gigabit Ethernet Adapter White (YM1253)  зі старою ціною 1 108₴, та c знижкою 886₴
 USB Wi-Fi адаптер 2.4GHz 150 Mbps 802.11 b/g/n Wireless Lan Adapter Посилена антена Pavlysh WA-5  зі старою ціною 344₴, та c знижкою 255₴
 Підсилювач сигналу Wi-Fi USB Бездротовий ретранслятор Pix-Link UE02  зі старою ціною 699₴, та c знижкою 649₴
 Трьохдіапазонний PCI-E Wi-Fi 6E (Intel AX210) адаптер Highka 2.4G/5G/6Ghz 5374 Mbps + Bluetooth 5.3 (PCE-AXE3000-H)  зі старою ціною 2 190₴, та c знижкою 1 790₴
 Трьохдіапазонний USB 3.0 Wi-Fi 6E (AX) адаптер Fenvi 2.4G/5G/6Ghz 5400 Mbps + док станція (FU-AX5400Pro)  зі старою ціною 1 999₴, та c знижкою 1 399₴
 WiFi адаптер USB 2.0 стандарт WiFi 4/150 Мбіт/с для Windows XP/Vista/7/8/10/11 Mini Adapter(MA-20445)  зі старою ціною 320₴, та c знижкою 269₴
 Трьохдіапазонний PCI-E Wi-Fi 6E (Intel AX210) адаптер 2.4G/5G/6Ghz 5374 Mbps + Bluetooth 5.3 (PCE-AXE3000)  зі старою ціною 1 999₴, та c знижкою 1 399₴
 Швидкісний wi-fi адаптер 600 Mb USB 2.0 802.1 IN  зі старою ціною 207₴, та c знижкою 206₴
 Bluetooth ресiвер BOROFONE BC35 AUX Car Bluetooth Receiver Black  зі старою ціною 534₴, та c знижкою 359₴
 Двохдіапазонний USB Wi-Fi 5 (AC) + BT4.2 адаптер AC600 2.4/5GHz Black + Bluetooth 4.2 (AC600-BT4.2)  зі старою ціною 499₴, та c знижкою 349₴
 Дводіапазонний адаптер WiFi-5 AC650 USB 2.4GHz+5.8GHz  зі старою ціною 670₴, та c знижкою 399₴
 Мережева карта Fenvi AX200 Wi-Fi 6 + BT 5.2, сетевая карта PCI-E Intel (синя)  зі старою ціною 999₴, та c знижкою 895₴
 StarLink Adapter СтарЛінк Адаптер Lan Ethernet (2Gen)  зі старою ціною 2 549₴, та c знижкою 2 449₴
 Wi-Fi адаптер Erston 2.4/5 ГГц 1300 Мбіт/с  зі старою ціною 1 199₴, та c знижкою 749₴
 Трьохдіапазонний USB 3.0 Wi-Fi 6E (AX) адаптер 2.4G/5G/6Ghz 5400 Mbps (U3-AX5400-S)  зі старою ціною 1 999₴, та c знижкою 1 299₴
 StarLink Adapter СтарЛінк Адаптер Lan Ethernet (2Gen) - без коробки  зі старою ціною 2 999₴, та c знижкою 2 499₴
 Адаптер мережний антена зовнішній адаптер для тюнера Wi-Fi Eurosky MT7601 150Mbps 5dbi USB  зі старою ціною 360₴, та c знижкою 260₴
 USB Wi-Fi адаптер 2.4GHz 150 Mbps 802.11 b/g/n Wireless Lan Adapter Pavlysh WA-4  зі старою ціною 449₴, та c знижкою 299₴
 Мережева карта Fenvi Intel AX210 тридіапазонний PCI-E Wi-Fi 6E + BT 5.3, PCE-AXE3000  зі старою ціною 1 399₴, та c знижкою 1 299₴
 Мережева карта USB LAN RJ45 ethernet 100 мбіт/с  зі старою ціною 250₴, та c знижкою 220₴
 Док-станція ProLogix (PR-WUC-103B) 5 in 1 USB3.1 Type C to HDMI+2*USB3.0+USB C PD+Lan  зі старою ціною 1 319₴, та c знижкою 749₴
 Двохдіапазонний USB 3.0 Wi-Fi 6 (AX) адаптер 2.4/5GHz 1800 Mbps  зі старою ціною 799₴, та c знижкою 659₴
 USB WI-FI Адаптер WF-2\LV-UW10-2DB юсб вай фай адаптер для пк та ноутбука, чорний (1008694-Black)  зі старою ціною 303₴, та c знижкою 275₴
 Wifi адаптер 2.4GHz 300 Mbps Мережевий адаптер Wireless Lan Adapter Pavlysh WA-3  зі старою ціною 329₴, та c знижкою 244₴
 Wi-Fi адаптер TP-Link Archer T3U (ARCHER-T3U)  зі старою ціною 1 416₴, та c знижкою 1 180₴
 Адаптер WiFi 1300 Мбіт\с Bluetooth 5.0 MESH USB3.0 2.4G+5G 802.11ac Mu-MIMO RTL8812BU 2х5 дБ  зі старою ціною 950₴, та c знижкою 680₴
 Мережевий адаптер Vinga Type-C to RJ45 Gigabit LAN Aluminium (VCPATC2GBLNS)  зі старою ціною 499₴, та c знижкою 449₴
 USB Wi-Fi адаптер Ralink RT 7601 мережева карта для T2 приставки / супутника Т2 (562402207)  зі старою ціною 180₴, та c знижкою 169₴
 Мережава карта PCIe RJ45 2.5 Gbps RTL8125BG  зі старою ціною 1 550₴, та c знижкою 850₴
 Wi-Fi адаптер з підтримкою 5 ГГц / 2.4 ГГц Alitek 600M CD driver Black 802.11 b/n/g/ac + диск (88022)  зі старою ціною 442₴, та c знижкою 259₴
 Мережева карта USB 2.0 100 Мбіт / с RTL8152B LAN адаптер мережевий ethernet RJ45 (533740738) Білий  зі старою ціною 370₴, та c знижкою 349₴
 Трьохдіапазонний USB 3.0 Wi-Fi 6E (AX) адаптер 2.4G/5G/6Ghz 5400 Mbps (U3-AX5400)  зі старою ціною 1 999₴, та c знижкою 999₴
 Бездротовий USB Wi-Fi адаптер 802.11N підходить до тюнера T2  зі старою ціною 184₴, та c знижкою 171₴
 HUB ethernet to USB адаптер езернет сетевой кабель LAN ЮСБ 3.0 RJ45  зі старою ціною 650₴, та c знижкою 399₴
 Зовнішня мережева карта / Мережевий адаптер Ugreen CM209 USB-C Gigabit Ethernet (50737)  зі старою ціною 800₴, та c знижкою 775₴
 Мережева карта USB ethernet RJ45 LAN  зі старою ціною 161₴, та c знижкою 132₴
 Bluetooth-адаптер TP-Link UB500 USB 2.0  зі старою ціною 463₴, та c знижкою 417₴
 Wi-Fi адаптер TP-Link Archer T3U (ARCHER-T3U)  зі старою ціною 2 520₴, та c знижкою 1 185₴
 Мережева карта Belkin USB-C to Gigabit Ethernet Black (F2CU040btBLK)  зі старою ціною 1 699₴, та c знижкою 1 199₴
 Двохдіапазонний USB Wi-Fi 5 (AC) адаптер DERAPID 2.4/5GHz 1300 Mbps Wireless Lan Card Black UWA-2 (DE-AC1300M)  зі старою ціною 580₴, та c знижкою 450₴
 Двохдіапазонний Wi-Fi адаптер U&P 6B17 AC1300 2.4/5GHz Black (HG-6B17-BK)  зі старою ціною 799₴, та c знижкою 699₴
 Мережевий адаптер Wi-Fi Linksys AC1200 (WUSB6300)  зі старою ціною 999₴, та c знижкою 399₴
 Зовнішня мережна карта USB 3.0 lan TO GIGABIT 100M RJ45 DU312  зі старою ціною 671₴, та c знижкою 349₴
 Сетевая карта Wi-Fi Intel 3160AC 2.4/5G 433Mbps Bluetooth 4.0  зі старою ціною 580₴, та c знижкою 430₴
 USB Wireless Wi-Fi адаптер Epik 802.11n 950Mbps LV-UW06  зі старою ціною 349₴, та c знижкою 249₴
 Мережевий WiFi адаптер 150 Мбіт/с USB 2.0 з антеною 802.11N Ralink Вайфай модуль  зі старою ціною 399₴, та c знижкою 288₴
 Мережевий адаптер Frime NCF-USBCGbLan22 (1xGE)  зі старою ціною 477₴, та c знижкою 454₴
 Сетевой адаптер HP USB-C to Gigabit Ethernet (DHC-CT208)  зі старою ціною 925₴, та c знижкою 834₴
 Мережева картка Wi-Fi Intel 9260AC 2.4/5G 1,73 Gbps Bluetooth 5.1  зі старою ціною 830₴, та c знижкою 680₴
 Мережевий Wi-Fi адаптер Ralink Media Tek MT7601 з антеною 2dBi та швидкістю до 150 Мбит/сек - 21201 G-80TMN4LS96  зі старою ціною 259₴, та c знижкою 189₴
 Зовнішній адаптер для тюнера Wi-Fi Eurosky MT7601 150Mbps 5dbi USB  зі старою ціною 350₴, та c знижкою 250₴
 USB WI-FI Адаптер WF-2 \ LV-UW10-2DB ЮСБ вай фай адаптер для пк та ноутбука (VS7004450)  зі старою ціною 303₴, та c знижкою 275₴
 Адаптер USB 2.0 WiFi зі зйомною антеною 300 Мбіт/с (802.11N)  зі старою ціною 350₴, та c знижкою 249₴
 USB-адаптер Wi-Fi 150 Мбіт/с 2,4 ГГц антена USB 802.11n/g/b Ethernet Wi-Fi ключ (RTL8188) для інтернету мережева карта  зі старою ціною 299₴, та c знижкою 199₴
 Розгалужувач KONNWEI прикурювача 12/24V (на 2 виходи + USB)  зі старою ціною 550₴, та c знижкою 395₴
 Мережева карта USB (USB to LAN) Ethernet RTL8152 для Android TV MiBox Планшетів Win 7 8 10 XP  зі старою ціною 400₴, та c знижкою 210₴
 Мережевий адаптер Wi-Fi Linksys AC600 (WUSB6100M)  зі старою ціною 699₴, та c знижкою 399₴
 Двохдіапазонна гігабітна бездротова мережна карта 1200M 2,4/5 ГГц г Pix Link 4605АС настільний приймач/передавач сигналу WIFI,  зі старою ціною 599₴, та c знижкою 481₴
 USB WiFi адаптер 802.11n мережний бездротовий для Т2 тюнерів з антеною 2db UKC  зі старою ціною 287₴, та c знижкою 229₴
 USB 2.0 Wi-Fi адаптер Realtek 8811CU AC600 600Мбіт/с 2 діапазону 2.4G+5G мережна карта 802.11ac (807501792) Чорний  зі старою ціною 490₴, та c знижкою 420₴
 Мережевий адаптер 6-го покоління AX1800 WiFi 6 USB-адаптер FENVI , дводіапазонний 2,4 Г/5 ГГц, бездротовий ключ Wi-Fi, мережева карта USB 3.0, адаптер WiFi6 для Windows 7/10/11  зі старою ціною 1 299₴, та c знижкою 999₴
 Двохдіапазонний USB 3.0 Wi-Fi 5 (AC) COMFAST адаптер 2.4/5GHz 1200 Mbps (U3-AC1200-CF)  зі старою ціною 599₴, та c знижкою 499₴
 Мережева карта OLOEY USB 3.0 Ethernet RJ45 1гбіт  зі старою ціною 447₴, та c знижкою 385₴
 Wi-Fi адаптер ASUS PCE-AX3000  зі старою ціною 2 410₴, та c знижкою 2 152₴
 Дводіапазонний Wi-Fi USB-адаптер U&P AX1808 1800M Black (SHT-AX1808-BK)  зі старою ціною 1 499₴, та c знижкою 1 299₴
 Зовнішній Wi-Fi адаптер 150 Мбит/с |USB2.0/2,4G|  зі старою ціною 308₴, та c знижкою 237₴
 Трьохдіапазонний USB 3.0 Wi-Fi 6E (AX) адаптер Fenvi 2.4G/5G/6Ghz 3000 Mbps (FU-AX3000)  зі старою ціною 1 550₴, та c знижкою 790₴
 USB wifi адаптер з антеною 150 Mbps USB 2.0  зі старою ціною 300₴, та c знижкою 250₴
 Бездротовий WiFi USB-адаптер 802.11N для комп'ютерів, Т2 або Skybox / openbox / Smart TV  зі старою ціною 480₴, та c знижкою 407₴
 Швидкісний wi-fi адаптер 600 Mb 802.1 IN USB 2.0 (SH776602)  зі старою ціною 206₴, та c знижкою 204₴
 Провідний мережевий адаптер USB C - RJ45 2.5 G Ethernet Gigabit LAN Ugreen Thunderbolt 3 Grey (YM962)  зі старою ціною 2 889₴, та c знижкою 2 311₴
 Wi-Fi/Bluetooth адаптер ZF-H600 600Mb дводіапазонний 2.4/5GHz з Bluetooth 4.2  зі старою ціною 499₴, та c знижкою 420₴
 Wi-Fi адаптер ASUS PCE-AX58BT  зі старою ціною 4 799₴, та c знижкою 3 395₴
 Бездротовий адаптер TP-Link Archer T2U Nano (AC600, mini)  зі старою ціною 616₴, та c знижкою 576₴
 Бездротовий адаптер TP-Link Archer T2U Plus (AC600, 1 антенна)  зі старою ціною 831₴, та c знижкою 777₴
 Bluetooth-адаптер Hoco UA18 v5.0 Black  зі старою ціною 136₴, та c знижкою 132₴
 Швидкісний wi-fi адаптер USB 2.0 600 Mb 802.1 IN (ICL44)  зі старою ціною 206₴, та c знижкою 204₴
 Швидкісний wi-fi адаптер 600 Mb 802.1 IN USB 2.0 (FG22)  зі старою ціною 204₴, та c знижкою 202₴
 Мережевий дводіапазонний USB Wi-Fi адаптер 2,4G/5GHz WiFi5 MTK7612U Wireless LAN 802.11ac/a/b/g/n USB 3.0 Network Adapter з антеною 5dBi та швидкістю передачі до 1300 Мбіт/сек  зі старою ціною 1 499₴, та c знижкою 999₴
 Мережевий адаптер TP-Link UE300C USB Type-C/1 Гбіт/с зовнішній Білий  зі старою ціною 1 000₴, та c знижкою 983₴
 Мережевий Wi-Fi адаптер Ralink Media Tek MT7601 з антеною 2dBi та швидкістю до 150 Мбит/сек - 220116  зі старою ціною 299₴, та c знижкою 229₴
 Bluetooth-адаптер Vention 5.0 RTL8761B (CDDBG)  зі старою ціною 284₴, та c знижкою 268₴
 Двохдіапазонний Wi-Fi адаптер Pix-Link PIX-LINK-UAC20 AC 1200M 2.4/5GHz  зі старою ціною 900₴, та c знижкою 580₴
 Wifi адаптер зі знімною антеною 150 Мбіт/с Alitek Free Driver (88026)  зі старою ціною 804₴, та c знижкою 258₴
 USB Wi-Fi мережевий адаптер 150Мб 802.11n з антеною  зі старою ціною 174₴, та c знижкою 170₴
 Мережевий адаптер USB2.0 D-LINK DUB-E100/E1A  зі старою ціною 644₴, та c знижкою 591₴
 Мережева карта D-Link PCI 10/100mbps DFE-550TX  зі старою ціною 275₴, та c знижкою 220₴
 Мережевий адаптер FRIME USB Type-C Gigabit Ethernet (NCF-USBCGBLAN22)  зі старою ціною 575₴, та c знижкою 528₴
 Швидкісний wi-fi адаптер USB 2.0 600 Mb 802.1 IN (600MBWFDPTR) TIN66  зі старою ціною 219₴, та c знижкою 218₴
 Двохдіапазонний Wi-Fi адаптер U&P G42 AC1200 2.4/5GHz Black (HG-G42-BK)  зі старою ціною 699₴, та c знижкою 599₴
 USB Wi-Fi адаптер Veron mini 802.11n  зі старою ціною 159₴, та c знижкою 126₴
 Перенесення подовжувач на котушці 1,8 м  зі старою ціною 520₴, та c знижкою 399₴
 Провідний мережевий адаптер USB C - RJ45 Ethernet Ugreen Thunderbolt 3 Grey (YM952)  зі старою ціною 1 716₴, та c знижкою 1 373₴
 Wi-Fi адаптер бездротовий дводіапазонний D-Link AC1300 USB MU-MIMO чорний (DWA-181)  зі старою ціною 1 291₴, та c знижкою 1 244₴
 Wi-Fi адаптер дводіапазонний 5 Ghz та 2.4 Ghz AC600 Free driver (88031)  зі старою ціною 442₴, та c знижкою 259₴
 WI-FI адаптер Eurosky MT- 7601 5dBi  зі старою ціною 216₴, та c знижкою 200₴
 Мережевий адаптер Frime NCF-100MbUSBC (1xFE)  зі старою ціною 299₴, та c знижкою 271₴
 Зовнішній Wi-Fi адаптер 300 Мбит/с |USB2.0/2,4G|  зі старою ціною 468₴, та c знижкою 360₴
 Мережава карта RJ45 PCIe 2.5 Гбіт\с Intel i225 V3  зі старою ціною 1 550₴, та c знижкою 1 000₴
 Бездротова ігрова мережна карта Fenvi FV-AXE3000 WiFi 6E AX210 5374 Мбіт/с RGB Чорний (1013-522-00)  зі старою ціною 4 030₴, та c знижкою 3 100₴
 Бездротовий адаптер Asus USB-AC58 (AC1300, USB3.0, WPA3, 2 знімні зовнішні антени)  зі старою ціною 1 339₴, та c знижкою 1 215₴
 Перехідник Type-C to Fast Ethernet Cablexpert (A-CM-LAN-01)  зі старою ціною 628₴, та c знижкою 561₴
 Адаптер WiFi 6E 160MHz 3000 МБіт/с RTL8832CU USB3.0 802.11AX Mu-MIMO 1024-QAM 2х5 дБ  зі старою ціною 1 800₴, та c знижкою 1 100₴
 USB адаптер Erston 2 в 1 WiFi (2.4G) + Bluetooth 4.2 (18 dBm)  зі старою ціною 579₴, та c знижкою 499₴
 Мережева карта гігабіт PCI-E (RTL8111C) 100/1000 Mbit Ethernet lan RJ45 (535558934)  зі старою ціною 450₴, та c знижкою 370₴
 Адаптер, хаб, універсальний концентратор 8 в 1, для ПК, ноутбуків, TV, телефонів, планшетів.  зі старою ціною 1 099₴, та c знижкою 989₴
 Адаптер Gigabyte (GC-WB1733D-I) Wireless-AC 1733 Mbps + Bluetooth 5 PCI Express  зі старою ціною 1 742₴, та c знижкою 1 570₴
 GC-WBAX210 Gigabyte  зі старою ціною 2 939₴, та c знижкою 2 697₴
 Wi-Fi USB адаптер mini 802.11n 150Mbps  зі старою ціною 149₴, та c знижкою 99₴
 Мережева карта USB WiFi адаптер з зовнішньою антеною 2dbi арт.100122  зі старою ціною 160₴, та c знижкою 133₴
 Контролер QLogic 2692 Dual Port 16Gb Fibre Channel HBA PCIe FH Dell (403-BBMU)  зі старою ціною 95 088₴, та c знижкою 87 237₴
 Карта Lenovo 2x10Gb BASE-T Broadcom 57416 PCIe (7ZT7A00496)  зі старою ціною 18 080₴, та c знижкою 16 437₴
 Бездротовий Передатчик Hyshare Pro Pod, Cypress WPS-HP201T  зі старою ціною 16 969₴, та c знижкою 15 427₴
 Адаптер живлення PROLUM™ 12V, 36W, 3.0А, Series P  зі старою ціною 215₴, та c знижкою 185₴
 Мережевий адаптер Choetech HUB-U02 4-In-1 USB-C to RJ45 Adapter  зі старою ціною 999₴, та c знижкою 900₴
 Адаптер Digital Мережева Карта USB Ethernet (0906-001-00)  зі старою ціною 271₴, та c знижкою 208₴
 Мережева карта MikroTik CCR2004-1G-2XS-PCIE (CCR2004-1G-2XS-PCIE)  зі старою ціною 8 258₴, та c знижкою 8 123₴
 Мережева карта TP-LINK TG-3468  зі старою ціною 675₴, та c знижкою 620₴
 WiFi адаптер 5 Ghz / 2.4 Ghz + Bluetooth (2 в 1) (880320)  зі старою ціною 575₴, та c знижкою 298₴
 Wi-Fi-адаптер TP-Link Archer T5E  зі старою ціною 1 959₴, та c знижкою 1 759₴
 Wi-Fi-адаптер TP-Link Archer T9UH  зі старою ціною 2 869₴, та c знижкою 2 589₴
 Мережевий адаптер TP-Link TX401 PCI Express/RJ-45 10Гбіт/с  зі старою ціною 5 335₴, та c знижкою 5 180₴
 Сетева карта Synology PCI-E E10G18-T2 (E10G18-T2)  зі старою ціною 12 140₴, та c знижкою 12 093₴
 Мережева карта PCIe RJ45 2.5 Gbps Intel i225  зі старою ціною 1 500₴, та c знижкою 1 100₴
 Wi-Fi адаптер TP-Link Archer TX3000E  зі старою ціною 6 144₴, та c знижкою 4 795₴
 Сетева карта Synology PCIE SFP28 E25G21-F2 (E25G21-F2)  зі старою ціною 21 911₴, та c знижкою 21 871₴
 Адаптер AX5400 WiFi 6E USB 3.0 три діапазони 2.4G/5G/6GHz 5400 Мбит/с 2х5 дБ  зі старою ціною 1 500₴, та c знижкою 1 200₴
 Трьохдіапазонний USB 3.0 Wi-Fi 6E (AX) адаптер Fenvi 2.4G/5G/6Ghz 5400 Mbps (FU-AX5400)  зі старою ціною 1 899₴, та c знижкою 1 390₴
 Мережевий адаптер перехідник Baseus Hub Lite USB А- Ethernet RJ45 Grey (YM1534)  зі старою ціною 1 326₴, та c знижкою 1 061₴
 Адаптер Digital USB WiFi З Антеною Чорний (0906-012-00)  зі старою ціною 304₴, та c знижкою 233₴
 MicroSD WiFi адаптер BauTech SD карток з передачею даних по Wi-Fi (1003-662-00)  зі старою ціною 1 952₴, та c знижкою 1 502₴
 Бездротовий адаптер TP-Link WiFi-адаптер PCI-E Archer T6E (Archer-T6E)  зі старою ціною 2 026₴, та c знижкою 1 995₴
 Двохдіапазонний Wi-Fi/Bluetooth USB3.0-адаптер 1300М Bluetooth 5.0 Black  зі старою ціною 765₴, та c знижкою 550₴
 WiFi-адаптер TP-LINK TX3000E AX3000 BT5.0 PCI Express  зі старою ціною 3 999₴, та c знижкою 3 626₴
 Bluetooth аудіо-адаптер UGREEN CM144 Bluetooth Audio Receiver HD 5.0 (LY) 3.5mm+optical fiber(70158)  зі старою ціною 4 049₴, та c знижкою 3 115₴
 Мережева карта QNAP USB (QNA-UC5G1T)  зі старою ціною 5 407₴, та c знижкою 5 389₴
 Сіткова карта QNAP Thunderbolt (QNA-T310G1T)  зі старою ціною 12 236₴, та c знижкою 12 210₴
 Сетева карта LR-Link PCI-E LREC9714HF-4SFP (LREC9714HF-4SFP)  зі старою ціною 7 556₴, та c знижкою 7 524₴
 Wi-Fi адаптер FENVI FV-AXE3000Pro Intel AX210 2.4 G & 5G WI-FI 6E Technology, Bluetooth 5.2 (sv0221)  зі старою ціною 1 680₴, та c знижкою 1 252₴
 Мережевий адаптер TP-Link TX401 PCI Express/RJ-45 10Гбіт/с  зі старою ціною 4 665₴, та c знижкою 4 487₴
 WiFi-адаптер TP-LINK Archer T4U AC1300 USB3.0 MU-MIMO ext. ant  зі старою ціною 1 309₴, та c знижкою 1 187₴
 WIFI адаптер BauTech бездротовий 5G 1300 Мбіт/с Bluetooth 5.0 Dual-Band Чорний (1013-546-00)  зі старою ціною 945₴, та c знижкою 727₴
 Wi-Fi адаптер TP-Link Archer T4E  зі старою ціною 2 820₴, та c знижкою 2 015₴
 Wi-Fi адаптер TP-Link Archer T9UH (ARCHER-T9UH)  зі старою ціною 4 404₴, та c знижкою 3 650₴
 Wi-Fi адаптер ASUS PCE-AX1800  зі старою ціною 2 340₴, та c знижкою 1 835₴
 WiFi-адаптер TP-Link Archer T4E AC1200, PCI Express, Beamforming  зі старою ціною 1 609₴, та c знижкою 1 464₴
 Wi-Fi-адаптер Ugreen USB Wifi Dongle AC1300 High Gain дводіапазонний для ПК (YM1005)  зі старою ціною 1 639₴, та c знижкою 1 311₴
 Двохдіапазонний USB 3.0 Wi-Fi 5 (AC) адаптер 2.4/5GHz 1300 Mbps (U3-AC1300M)  зі старою ціною 550₴, та c знижкою 499₴
 Wi-Fi адаптер TP-Link TL-WN725N  зі старою ціною 545₴, та c знижкою 395₴
 Двохдіапазонний Wi-Fi USB 3.0 адаптер 2.4/5GHz AC1300М Black  зі старою ціною 680₴, та c знижкою 450₴
 Бездротовий адаптер ASUS WiFi-адаптер USB USB-AX56  зі старою ціною 3 090₴, та c знижкою 2 776₴
 Wi-Fi адаптер TP-Link Archer T9UH (ARCHER-T9UH)  зі старою ціною 4 799₴, та c знижкою 3 640₴
 Мережевий перехідник USB-LAN Eurosky 100 Mbps  зі старою ціною 264₴, та c знижкою 239₴
 Мережна карта Belkin USB-C-RJ-45 Gigabit Ethernet (F2CU040btBLK)  зі старою ціною 1 469₴, та c знижкою 1 334₴
 Бездротовий адаптер TP-Link TL-WN951N WRL 300MBPS ADAPTER PCI  зі старою ціною 1 210₴, та c знижкою 1 100₴
 Wi-Fi адаптер із двома антенами бездротової D-Link AC1200 PCI-express 1200Мбіт/с чорний (DWA-582)  зі старою ціною 1 245₴, та c знижкою 1 203₴
 WiFi-адаптер ASUS USB-AX55 nano AX1800 USB 3.0 WPA3 MU-MIMO OFDMA  зі старою ціною 2 999₴, та c знижкою 2 714₴
 Wi-Fi адаптер TP-Link Archer T6E (ARCHER-T6E)  зі старою ціною 3 300₴, та c знижкою 2 625₴
 Wi-Fi адаптер TP-Link Archer TX3000E  зі старою ціною 6 240₴, та c знижкою 4 790₴
 Мережевий адаптер мережева карта гігабіт USB 3.0 -> Gigabit Ethernet RJ45 (559480641) Чорний  зі старою ціною 440₴, та c знижкою 430₴
 Бездротовий адаптер Asus USB-AX55 Nano (AX1800 Wi-Fi 6, WPA3, MU-MIMO, USB2.0)  зі старою ціною 2 999₴, та c знижкою 2 730₴
 Двохдіапазонний гігабітний Wi-Fi адаптер USB 3.0 1200Mb/s 2.4/5GHz  зі старою ціною 635₴, та c знижкою 420₴
 Сетева карта ASUS PCI-E XG-C100F (XG-C100F)  зі старою ціною 3 863₴, та c знижкою 3 572₴
 Зовнішня мережева карта Ugreen Gigabit Ethernet LAN RJ45-Type-C 10/100 Mbps Black (YM1252)  зі старою ціною 1 248₴, та c знижкою 998₴
 WI-FI адаптер Alfa WI-FI адаптер Alfa Ralink 3070L (1005-013-00)  зі старою ціною 1 980₴, та c знижкою 1 523₴
 Мережева карта ASUS XG-C100C 10GE LAN  зі старою ціною 4 599₴, та c знижкою 4 223₴
 Двохдіапазонний USB 3.0 Wi-Fi 6 (AX) адаптер ALFANEXT 2.4/5GHz 1800 Mbps (FU-AX1800A)  зі старою ціною 899₴, та c знижкою 689₴
 Мережевий адаптер Ugreen CM275 Gray (70446)  зі старою ціною 1 829₴, та c знижкою 1 660₴
 Wi-Fi-адаптер TP-Link Archer TX3000E внутренний 3000 Мбит/с  зі старою ціною 4 668₴, та c знижкою 4 532₴
 Мережева карта USB WiFi адаптер з зовнішньою антеною 2dbi  зі старою ціною 186₴, та c знижкою 151₴
 Бездротовий мережний USB-адаптер TP-Link Archer TX20UH TP-LINK Archer TX20UH  зі старою ціною 2 671₴, та c знижкою 2 474₴
 Бездротовий адаптер Asus PCE-AX1800 (AX1800, Bluetooth 5.2, WPA3, MU-MIMO, 2 зовнішні антени)  зі старою ціною 1 819₴, та c знижкою 1 653₴
 Мережевий адаптер D-Link DUB-2334 1xGE, 3xUSB 3.0, 1xUSB-C, USB-C  зі старою ціною 1 809₴, та c знижкою 1 649₴
 USB WIFI 150M 802.11n міні Wifi адаптер з антеною 5db NEW  зі старою ціною 175₴, та c знижкою 171₴
 Зовнішній адаптер для тюнера Wi-Fi U2С MT7601 150Mbps 5dbi USB  зі старою ціною 300₴, та c знижкою 250₴
 Мережевий адаптер 6-го покоління AX3000 WiFi 6E USB-адаптер FENVI, трьохдіапозоний 2,4G/5G/6 ГГц бездротової Wi-Fi USB 3.0, для Windows 10/11  зі старою ціною 1 499₴, та c знижкою 1 199₴
 Зовнішній Wi-Fi адаптер Ralink RT 5370 USB 150Mbps з антеною 2dbi  зі старою ціною 260₴, та c знижкою 199₴
 Картка розширення для ПК мережевий адаптер Ugreen Gigabit 10/100/1000 Мбіт/с PCI Express (YM1415)  зі старою ціною 1 091₴, та c знижкою 873₴
 Мережава карта RJ45 PCIe 2.5 Gbps RTL8125BG  зі старою ціною 1 550₴, та c знижкою 800₴
 Мережева карта Wi-Fi ASUS PCE-AXE59BT  зі старою ціною 3 191₴, та c знижкою 2 901₴
 Wi-Fi адаптер ASUS PCE-AX3000  зі старою ціною 3 438₴, та c знижкою 2 695₴
 Wi-Fi адаптер ASUS PCE-AX58BT  зі старою ціною 4 056₴, та c знижкою 3 380₴
 Мережевий адаптер Mercusys MU6H USB/650 Мбіт/с зовнішній Чорний  зі старою ціною 968₴, та c знижкою 913₴
 Карта розширення для ПК адаптер Ugreen M.2 NVME-PCle 3.0 (YM1412)  зі старою ціною 983₴, та c знижкою 786₴
 Двохапазонний WiFi AC адаптер Comfast CF-812AC USB3.0 Gigabit 1300Mbps 2.4/5.8Ghz  зі старою ціною 810₴, та c знижкою 675₴
 Starlink Старлінк lan мережевий адаптер Ethernet (2gen)  зі старою ціною 4 999₴, та c знижкою 2 549₴
 Wi-Fi адаптер ASUS PCE-AX58BT  зі старою ціною 2 839₴, та c знижкою 2 558₴
 Зовнішня мережна карта USB 3.0 lan TO GIGABIT 100M/1000mb RJ45 DU312 з драйверами  зі старою ціною 671₴, та c знижкою 349₴
 Бездротовий адаптер ASUS WiFi-адаптер USB USB-AC58  зі старою ціною 1 058₴, та c знижкою 1 056₴
 Мережева карта Wi-Fi ASUS USB-AX56 (90IG06H0-MO0R10)  зі старою ціною 2 487₴, та c знижкою 2 261₴
 Карта сетевая MHZ USB 3.0 Ethernet RJ45 1Гбит  зі старою ціною 420₴, та c знижкою 375₴
 WiFi адаптер BauTech 600 Мбіт/с USB 2.0 2,4 ГГц, 5,8 ГГц Чорний (1008-982-00)  зі старою ціною 549₴, та c знижкою 422₴
 Wi-Fi адаптер ASUS PCE-AX1800  зі старою ціною 2 399₴, та c знижкою 1 825₴
 Мережевий адаптер TP-Link Archer T3U Nano USB/1300 Мбіт/с зовнішній  зі старою ціною 1 402₴, та c знижкою 1 323₴
 Бездротовий адаптер Asus USB-AX55 Nano  зі старою ціною 3 017₴, та c знижкою 2 742₴
 Дротовий мережевий адаптер Ugreen USB C — RJ45 Gigabit USB-C Ethernet Adapter Grey (YM965)  зі старою ціною 1 248₴, та c знижкою 998₴
 Мережевий адаптер TP-Link UE300C USB Type-C/1 Гбіт/с зовнішній Білий  зі старою ціною 1 384₴, та c знижкою 1 306₴
 Мережевий адаптер MikroTik R11e-LR8 LoRa miniPCI-e card for 863-870 MHz LoRaWAN  зі старою ціною 3 500₴, та c знижкою 1 827₴
 Wi-Fi адаптер ASUS USB-AC58  зі старою ціною 1 944₴, та c знижкою 1 450₴
 Бездротовий адаптер Asus PCE-AXE59BT (AXE5400, WiFi 6E, Bluetooth 5.2, OFDMA та MU-MIMO, 2 зовнішніх)  зі старою ціною 2 623₴, та c знижкою 2 385₴
 Адаптер WiFi USB3.0 1300 Mbps 2.4G+5G 802.11ac Mu-MIMO RTL8812BU 2х3 дБ  зі старою ціною 999₴, та c знижкою 499₴
 Адаптер TP-Link TL-PoE150S 1xRJ-45 PoE чорний  зі старою ціною 1 283₴, та c знижкою 1 257₴
